# tink_test_project

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/matthaus/tinktest/: ExampleInstrumentedTest.kt  TinkTestRunner.kt  TinkTestTestApplication.kt
app/src/androidTest/java/br/com/matthaus/tinktest/feature/doglist/: DogListActivityTest.kt
app/src/androidTest/java/br/com/matthaus/tinktest/util/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/matthaus/tinktest/: TinkTestApplication.kt
app/src/main/java/br/com/matthaus/tinktest/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/br/com/matthaus/tinktest/feature/dogdetail/: DogDetailActivity.kt
app/src/main/java/br/com/matthaus/tinktest/feature/doglist/: DogListActivity.kt  DogListAdapter.kt  DogListViewModel.kt  DogsListState.kt  MainActivity.kt
app/src/main/java/br/com/matthaus/tinktest/feature/doglist/di/: DogListModule.kt
app/src/main/java/br/com/matthaus/tinktest/network/: DogAPI.kt
app/src/main/java/br/com/matthaus/tinktest/network/model/: RandomDogsResponse.kt
app/src/main/java/br/com/matthaus/tinktest/repository/: DogRepository.kt
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_main.xml  item_dog_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/matthaus/tinktest/: ExampleUnitTest.kt
app/src/test/java/br/com/matthaus/tinktest/feature/doglist/: DogListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
